{
  "resources/css/app.css": {
    "file": "assets/app-BGUHrRXy.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-BXQhKc-7.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}